# Learning-Management-System

./: README.md  boot_log.txt  broadcast_migration.sql  desc.txt  fix_controller_tests.py  fix_controller_tests_standalone.py  fix_principal.py  fix_repo_tests.py  fix_tests_again.py  git_status.txt  implementation_plan.md  implementation_plan2.md  migration.sql  pom.xml  remove_lombok.py  seed.sql  status.txt  tables.txt  walkthrough.md
.agent/workflows/: dynamic_dashboard.md
src/main/java/com/example/lms/: AdminController.java  AnoController.java  Car.java  Engine.java  FacultyController.java  GreetingService.java  LmsApplication.java  Map.java  Model.java  Notice.java  SecurityConfig.java  StudentController.java  TestC.java  UserApplication.java
src/main/java/com/example/lms/config/: SecurityConfig.java
src/main/java/com/example/lms/controller/: .LCKLoginDemoApplication.java~  AdminController.java  AnoController.java  BroadcastController.java  FacultyController.java  StudentController.java  TestC.java  UserApplication.java
src/main/java/com/example/lms/model/: Assignment.java  AssignmentSubmission.java  BroadcastLog.java  Car.java  Contact.java  Course.java  Engine.java  Enrollment.java  Map.java  Model.java  Notice.java  User.java
src/main/java/com/example/lms/repository/: AssignmentRepository.java  BroadcastLogRepository.java  ContactRepository.java  CourseRepository.java  EnrollmentRepository.java  NoticeRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/lms/service/: EmailService.java  GreetingService.java
src/main/resources/: application.properties
src/main/webapp/: manage.jsp  sdashboard.jsp
src/main/webapp/views/: about.jsp  adashboard.jsp  addnotice.jsp  admin-courses.jsp  admin-metrics.jsp  afooter.jsp  aheader.jsp  broadcast-log.jsp  calclulate.jsp  contact.jsp  edituser.jsp  f-assignments.jsp  faq.jsp  fdashboard.jsp  ffooter.jsp  fheader.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  s-assignments.jsp  s-courses.jsp  s-premium.jsp  s-profile.jsp  s-search.jsp  s-start-course.jsp  sdashboard.jsp  sfooter.jsp  sheader.jsp  test.jsp  test2.jsp  users.jsp
src/test/java/com/example/lms/controller/: AdminControllerTest.java  AnoControllerTest.java  BroadcastControllerTest.java  FacultyControllerTest.java  StudentControllerTest.java
src/test/java/com/example/lms/repository/: AssignmentRepositoryTest.java  BroadcastLogRepositoryTest.java  ContactRepositoryTest.java  CourseRepositoryTest.java  EnrollmentRepositoryTest.java  NoticeRepositoryTest.java  SubmissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/lms/service/: EmailServiceTest.java  GreetingServiceTest.java
